{
    "folders": [
        {
            "path": "." // 2025-09-20
        }
    ],

    "settings": {
        "[xml]":{

            "editor.formatOnSave": false,
            "editor.formatOnSaveMode": "modificationsIfAvailable",
            "editor.formatOnPaste": false,
            "editor.formatOnType": false,
            "editor.defaultFormatter": "vscode.html-language-features",
            "editor.defaultFormatter": null,
            "editor.defaultFormatter": "redhat.vscode-xml",
            "prettier.embeddedLanguageFormatting": "off",
            "prettier.embeddedLanguageFormatting": "auto",
            // "editor.defaultFormatter": "vitaliymaz.vscode-svg-previewer",
            // "editor.autoClosingBrackets": "languageDefined",
            "files.trimFinalNewlines": true

        },
        "[html]": {
            "editor.suggest.insertMode": "replace",
            // "editor.defaultFormatter": "redhat.vscode-xml",
            // "editor.defaultFormatter": "vscode.html-language-features",
            "prettier.singleAttributePerLine": false,
            "diffEditor.renderSideBySide": true,
            "prettier.embeddedLanguageFormatting": "auto",

        },
        "xml.completion.autoCloseTags": true,
        "xmlTools.enableXmlTreeView": true,
        "xmlTools.xmlFormatterImplementation": "v2",


        /* [2025-09-17] sorta works with:
            (1):  splitAttributesOnFormat: false, splitXmlnsOnFormat: true,
            (2):  splitAttributesOnFormat: true, splitXmlnsOnFormat: true,

            but sometimes interacts causing extra newlines between attributes when formatting twice
        */
        "xmlTools.splitAttributesOnFormat": true, // Put each attribute on a new line when formatting XML. Overrides `xmlTools.splitXmlnsOnFormat` if set to `true`.
        "xmlTools.splitXmlnsOnFormat": true,
        "xmlTools.enableXmlTreeViewCursorSync": false,


        // "livePreview.autoRefreshPreview": "On Changes to Saved Files",
        "livePreview.autoRefreshPreview": "On All Changes in Editor",


        "livePreview.previewDebounceDelay": 800,

        "[javascript]": {
            "editor.maxTokenizationLineLength": 2500,
            // "editor.codeLens": false,
        },
        // "javascript.inlayHints.parameterNames
        // "debug.javascript.autoAttachFilter": "disabled",
        "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
        "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
        "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
        "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
        "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
        "javascript.inlayHints.enumMemberValues.enabled": true,
        "javascript.inlayHints.functionLikeReturnTypes.enabled": false,
        "javascript.inlayHints.parameterNames.enabled": "all", // [ all | literals | none ]
        "javascript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
        "javascript.inlayHints.parameterTypes.enabled": false,
        "javascript.inlayHints.propertyDeclarationTypes.enabled": false,
        "javascript.inlayHints.variableTypes.enabled": true,
        "javascript.inlayHints.variableTypes.suppressWhenTypeMatchesName": true,
        "javascript.preferGoToSourceDefinition": true,
        "javascript.referencesCodeLens.enabled": false,
        "javascript.referencesCodeLens.showOnAllFunctions": false, // [ always |
        "javascript.suggest.autoImports": true,
        "javascript.updateImportsOnFileMove.enabled": "always",
        "typescript.enablePromptUseWorkspaceTsdk": false,
        "typescript.format.insertSpaceAfterTypeAssertion": true,
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            // {
            //     "name": "Attach to Chrome",
            //     "port": 9222,
            //     "request": "attach",
            //     "type": "chrome",
            //     "webRoot": "${workspaceFolder}"
            // },
             {
                "type": "chrome",
                "name": "Turtle.js ⁞ 🐛 Attach to External Preview",
                "request": "launch",
                // "url": "http://127.0.0.1:3000/examples/html/grid-example.html",
                "url": "http://127.0.0.1:3000/examples/html/Examples-Grid.html",
                "presentation": {
                    "hidden": false,
                    "group": "0",
                    "order": 0
                }
            }

        ]
    },
}